<html>
<!-- Head -->
<head>
<title>Caméléon, A graphical language for functional programming</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author"		content="shinoe">
<meta name="Publisher"		content="shinoe">
<meta name="Keywords"		content="shinoe,film,films,cinema,art,processing,technology,culture,design,product,business,workflow,workflows">
<meta name="Copyright" 		content="copyleft 2000-2016, shinoe - MIT License">
    
<!-- Stylesheet & Favicon -->
<link rel="icon" type="image/png" href="img/logo-black-tiny.png" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- END Stylesheet & Favicon -->

<!-- Analytics (to google servers) -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10195778-8']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<!-- End Head -->

<body class="Caméléon, blog">

<div id="header" class="clearfix">
        <div id="logo">
        	<a href="index.html" title="Caméléon"><img src="img/logotiny.jpg" alt="Caméléon" /></a> 	            
        </div>
        <!-- END logo -->
        <div id="navigation" class="clearfix">
            <div class="menu-cameleon-menu-container">
			<ul id="menu-cameleon-menu" class="sf-menu">
				<li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="features.html">FEATURES</a></li>
				<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1357"><a href="download.html">DOWNLOADS</a></li>
				<li id="menu-item-1356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1356"><a href="documentation.html">DOC</a></li>
			</ul>
			</div>        
		</div>
        <!-- END navigation -->   
</div><!-- END header -->

<div id="wrap" class="clearfix">
<div id="page-heading">
	<h1>Blog</h1>		
</div>



<div class="post clearfix">


	              
<!--NEW_ENTRY-->       	  

 

<!-- START entry -->
<div class="loop-entry clearfix">

	<div class="loop-entry-thumbnail">
        <a href="content/article/generative-art-001-mozaic.htm" title="Generative Art #001 Mozaic"><img width="660" height="220" src="img/EXPORT_SCREEN003-660x220.jpg" class="attachment-post-image wp-post-image" alt="EXPORT_SCREEN003" title="GENERATIVE" /></a>
    </div>
      
	<div class="loop-entry-right">
    	<h2><a href="content/article/generative-art-001-mozaic.htm" title="Generative Art #001 Mozaic">Generative Art #001 Mozaic</a></h2>
    	Image generation using Caméléon &#038; Population. Go here to know more about population.    
	</div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			1 May, 2014        
		</div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/ocds" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        
		</div>
    </div>
     
</div>
<!-- END entry -->



  


<!-- START entry -->
<div class="loop-entry clearfix">

    <div class="loop-entry-thumbnail">
		<a href="content/article/full-3d-investigation-and-characterisation-of-capillary-collapse-of-a-loose-unsaturated-sand-using-x-ray-ct.htm" title="Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT"><img width="660" height="220" src="img/composition-660x220.jpg" class="attachment-post-image wp-post-image" alt="composition" title="composition" /></a>
    </div>
      
	<div class="loop-entry-right">
    	<h2><a href="content/article/full-3d-investigation-and-characterisation-of-capillary-collapse-of-a-loose-unsaturated-sand-using-x-ray-ct.htm" title="Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT">Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT</a></h2>
    	I am quite happy ! Some external people begin to use Caméléon and they have nice results with Population modules Processing and Analysis. See the publications: J.-F. Bruchon, J.-M. Pereira, M. Vandamme, N. Lenoir, P. Delage, M. Bornert, Full 3D investigation and characterisation of capillary collapse of a loose...    
	</div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			22 Apr, 2014        
		</div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/ocds" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        
		</div>
     </div>

</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="3-years.htm" title="5 &#038; 7 years !"><img width="660" height="220" src="img/IMG_6939-660x220.jpg" class="attachment-post-image wp-post-image" alt="IMG_6939" title="IMG_6939" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="3-years.htm" title="5 &#038; 7 years !">5 &#038; 7 years !</a></h2>
    	Today &#8216;s the Caméléon birthday of its five-year and Population has started for 7 years! A long road! A little history Caméléon represents 3 major versions where each time we started all over again, 150 000 lines of code, 5 &#038; 7 years of hard work for Caméléon and...    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			11 Jan, 2014        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts in Caméléon" rel="category tag">Caméléon</a> <a href="http://www.shinoe.org/cameleon/category/image-processing/" title="View all posts in Image Processing" rel="category tag">Image Processing</a> <a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts in Population" rel="category tag">Population</a>        </div>
    </div>
     
</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/cameleon-creator-new-release-2-0-6/" title="Caméléon Creator new release ! (2.0.6)"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2013/01/Sans-titre2-660x220.jpg" class="attachment-post-image wp-post-image" alt="Sans titre2" title="Sans titre2" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/cameleon-creator-new-release-2-0-6/" title="Caméléon Creator new release ! (2.0.6)">Caméléon Creator new release ! (2.0.6)</a></h2>
    	We are proud to deliver a new Caméléon Creator version with a lot of bug correction &#038; some new great features. The new version can be downloaded here. We have also shipped the software development kit &#038; the source code. Can be also downloaded here. We have worked really...    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			20 Jan, 2013        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/non-classe/" title="View all posts in Non classé" rel="category tag">Non classé</a>        </div>
    </div>
     
</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/user-feedback/" title="User feedback"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2013/01/Bruchon-660x220.png" class="attachment-post-image wp-post-image" alt="Bruchon" title="Bruchon" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/user-feedback/" title="User feedback">User feedback</a></h2>
    	Jean-François Bruchon says: I’m a PhD student in Geotechnics and Imagery &#038; Materials groups in the Laboratoire Navier at Ecole des Ponts ParisTech. I’m working on Hydro-Mechanical couplings in granular materials with a X-ray computed tomography approach. I am using Caméléon and Population in my research work to analyze...    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			13 Jan, 2013        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts in Caméléon" rel="category tag">Caméléon</a> <a href="http://www.shinoe.org/cameleon/category/non-classe/" title="View all posts in Non classé" rel="category tag">Non classé</a> <a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts in Population" rel="category tag">Population</a>        </div>
    </div>
     
</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/ipol-meeting/" title="IPOL meeting"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/06/ipol21.jpg" class="attachment-post-image wp-post-image" alt="ipol2" title="ipol2" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/ipol-meeting/" title="IPOL meeting">IPOL meeting</a></h2>
    	We have done a presentation at IPOL. Vincent has presented his Image processing &#038; analysis framework, Population, and has conclued on Caméléon usage for fast research &#038; prototyping. You can read slides here and listen to Vincent here. Here is a brief description of the presentation. You can also...    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			27 Jun, 2012        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts in Caméléon" rel="category tag">Caméléon</a> <a href="http://www.shinoe.org/cameleon/category/image-processing/" title="View all posts in Image Processing" rel="category tag">Image Processing</a> <a href="http://www.shinoe.org/cameleon/category/ipol/" title="View all posts in IPOL" rel="category tag">IPOL</a> <a href="http://www.shinoe.org/cameleon/category/meeting/" title="View all posts in Meeting" rel="category tag">Meeting</a> <a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts in Population" rel="category tag">Population</a>        </div>
    </div>
     
</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/we-love-them/" title="We love them !"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/04/eufloria-spammy-spammy_converted-660x220.png" class="attachment-post-image wp-post-image" alt="eufloria-spammy-spammy_converted" title="eufloria-spammy-spammy_converted" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/we-love-them/" title="We love them !">We love them !</a></h2>
    	A new class of tools is emerging. We would like to thanks them all to avoid for us some of our great difficultes. For three years, we have started Caméléon start and we don&#8217;t regret our choice! Qt has followed us in our work for the beginning, Pivotal &amp;...    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			21 Apr, 2012        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/non-classe/" title="View all posts in Non classé" rel="category tag">Non classé</a>        </div>
    </div>
     
</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/population-is-available/" title="Population is available !"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/04/generation-660x220.jpg" class="attachment-post-image wp-post-image" alt="generation" title="generation" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/population-is-available/" title="Population is available !">Population is available !</a></h2>
    	A free image processing &amp; analysis tool kit Population is a free imaging library in C++ for processing, analyzing, modeling and visualizing including more than 200 algorithms designed by V. Tariel under the CeCill licence. You can download the Caméléon binding of Population here    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			21 Apr, 2012        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts in Population" rel="category tag">Population</a>        </div>
    </div>
     
</div><!-- END entry -->




  


<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/cameleon-language-part-1-processor/" title="Cameleon language Part 1: Processor"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/04/Composition001-660x220.jpg" class="attachment-post-image wp-post-image" alt="Composition001" title="Composition001" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/cameleon-language-part-1-processor/" title="Cameleon language Part 1: Processor">Cameleon language Part 1: Processor</a></h2>
    	Here are the core article of the Caméléon language: Cameleon language Part 1: Processor O. Cugnon de Sevricourt, V. Tariel Reference Article If you want to make a review, contact-us.    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			22 Sep, 2011        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts in Caméléon" rel="category tag">Caméléon</a>        </div>
    </div>
     
</div><!-- END entry -->






<!-- START entry -->
<div class="loop-entry clearfix">

	        <div class="loop-entry-thumbnail">
            <a href="http://www.shinoe.org/cameleon/cameleon-population-at-epita/" title="Caméléon &#038; Population at EPITA"><img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2013/01/Sans-titre2-660x220.jpg" class="attachment-post-image wp-post-image" alt="Sans titre2" title="Sans titre2" /></a>
        </div>
      
	<div class="loop-entry-right">
    	<h2><a href="http://www.shinoe.org/cameleon/cameleon-population-at-epita/" title="Caméléon &#038; Population at EPITA">Caméléon &#038; Population at EPITA</a></h2>
    	Programmation par propriétés : application au traitement d&#8217;images Vincent Tariel L&#8217;idée d&#8217;une fonction est que la quantité d&#8217;entrée détermine complètement la quantité de sortie. En informatique, la quantité est une structure de données qui peut être simple, booléenne, entière, ou complexe, image, graphe, arbre. Dans ce domaine, un champ...    </div>
    
	<div class="loop-entry-left">
    	<div class="loop-entry-date">
			10 Nov, 2010        </div>
        <div class="loop-entry-author">
        	By <a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a>        </div>
        <div class="loop-entry-cat">
       		In: <a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts in Caméléon" rel="category tag">Caméléon</a> <a href="http://www.shinoe.org/cameleon/category/image-processing/" title="View all posts in Image Processing" rel="category tag">Image Processing</a> <a href="http://www.shinoe.org/cameleon/category/meeting/" title="View all posts in Meeting" rel="category tag">Meeting</a> <a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts in Population" rel="category tag">Population</a>        </div>
    </div>
     
</div>
<!-- END entry -->



</div>


<div class="clear"></div>

<div id="footer" class="clearfix">
	<div style="float: left;">
		<p style="text-align: right;">Caméléon is an open source software edited by <a href="http://www.shinoe.org">shinoe</a>,<br> designed & developed by O. Cugnon de Sevricourt & V. Tariel
		<br><a href="license.html">MIT license</a> | <a href="blog.html">blog</a> |  <a href="http://www.shinoe.org">contact</a> | <a href="community.html">community</a> | <a href="credits.html">credits</a>
	</div>

	<div style="float: right;">
		<p style="text-align: right;">Caméléon & Population user :
		<p><a href="http://www.enpc.fr/english/int_index.htm"><img class="size-full wp-image-311 alignright" title="ENPC" src="img/index.jpeg" alt="" width="32" height="27" /></a></p>
		<p><a href="http://navier.enpc.fr/"><img class="size-full wp-image-311 alignright" title="Laboratoire NAVIER" src="img/navier.png" alt="" height="27" /></a></p></p>
	</div>
</div>
<!-- END wrap --> 
<!-- WP Footer -->

</body>
</html>
