<!DOCTYPE html>

<!-- BEGIN html -->
<html dir="ltr" lang="en-US">
<!-- Design by AJ Clarke (http://www.wpexplorer.com) - Powered by WordPress (http://wordpress.org) -->

<!-- BEGIN head -->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>  Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT | Caméléon</title>
    
<!-- Stylesheet & Favicon -->
<link rel="icon" type="image/png" href="http://www.shinoe.org/cameleon/wp-content/uploads/2012/04/logo-black-tiny.png" />
<link rel="stylesheet" type="text/css" href="http://www.shinoe.org/cameleon/wp-content/themes/Proyecto/Proyecto/style.css" />

<!-- WP Head -->
<link rel="alternate" type="application/rss+xml" title="Caméléon &raquo; Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT Comments Feed" href="http://www.shinoe.org/cameleon/full-3d-investigation-and-characterisation-of-capillary-collapse-of-a-loose-unsaturated-sand-using-x-ray-ct/feed/" />
<link rel='stylesheet' id='jquery.fancybox-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/fancy-box/jquery.fancybox.css?ver=1.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://www.shinoe.org/cameleon/wp-includes/js/thickbox/thickbox.css?ver=20090514' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/download-manager/css/front.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='ccf-jquery-ui-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/css/jquery-ui.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='CCFStandardsCSS-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/css/custom-contact-forms-standards.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='CCFFormsCSS-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/css/custom-contact-forms.css?ver=3.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='core3.0-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/wp-syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='core-Default3.0-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/wp-syntaxhighlighter/syntaxhighlighter3/styles/shCoreDefault.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-Default3.0-css'  href='http://www.shinoe.org/cameleon/wp-content/plugins/wp-syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/fancy-box/jquery.fancybox.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/fancy-box/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-includes/js/swfobject.js?ver=2.2'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-includes/js/jquery/ui.core.js?ver=1.8.9'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-includes/js/jquery/ui.widget.js?ver=1.8.9'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/js/jquery.ui.datepicker.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/js/custom-contact-forms-datepicker.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/js/jquery.tools.min.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/custom-contact-forms/js/custom-contact-forms.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/themes/Proyecto/Proyecto/js/superfish.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/themes/Proyecto/Proyecto/js/custom.js?ver=3.1.4'></script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.shinoe.org/cameleon/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.shinoe.org/cameleon/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Caméléon' href='http://www.shinoe.org/cameleon/' />
<link rel='start' title='Caméléon &amp; Population at EPITA' href='http://www.shinoe.org/cameleon/cameleon-population-at-epita/' />
<link rel='prev' title='5 &amp; 7 years !' href='http://www.shinoe.org/cameleon/3-years/' />
<link rel='next' title='Cameleon video on vimeo' href='http://www.shinoe.org/cameleon/cameleon-video-on-vimeo/' />
<link rel='canonical' href='http://www.shinoe.org/cameleon/full-3d-investigation-and-characterisation-of-capillary-collapse-of-a-loose-unsaturated-sand-using-x-ray-ct/' />
<link rel='shortlink' href='http://www.shinoe.org/cameleon/?p=1549' />
    <script language="JavaScript">
    <!--
      jQuery(function(){
          
          jQuery('.wpdm-popup').click(function(){
              tb_show(jQuery(this).html(),this.href+'&modal=1&width=600&height=400');
              return false;
          });
          
          jQuery('.haspass').click(function(){
              var url = jQuery(this).attr('href');
              var id = jQuery(this).attr('rel');
              var password = jQuery('#pass_'+id).val();
              jQuery.post('http://www.shinoe.org/cameleon/',{download:id,password:password},function(res){
                  
                  if(res=='error') {
                    
                      jQuery('#wpdm_file_'+id+' .perror').html('Wrong Password');
                      setTimeout("jQuery('#wpdm_file_"+id+" .perror').html('');",3000);
                      return false;
                  } else {
                      location.href = 'http://www.shinoe.org/cameleon/?wpdmact=process&did='+res;
                  }
                  //if(res.url!='undefined') location.href=res.url;
                                           
              });
               
              return false;
          });
      })
    //-->
    </script>
    <script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
</script>
<link rel="stylesheet" type="text/css" href="http://www.shinoe.org/cameleon/wp-content/plugins/social-media-widget/social_widget.css" />

<!--Plugin WP Overview (lite) 2011.0723.2011 Active--><!-- Vipers Video Quicktags v6.4.3 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.shinoe.org/cameleon/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
			<!-- Begin Easy Columns 1.0 by Pat Friedl http://www.affiliatetechhelp.com -->
			<link rel="stylesheet" href="http://www.shinoe.org/cameleon/wp-content/plugins/easy-columns/css/wp-ez-columns.css?1414600041" type="text/css" media="screen, projection" />
			<!-- End Easy Columns 1.0 -->
			<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10195778-8']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>
<body class="single single-post postid-1549 single-format-standard">

<div id="header" class="clearfix">
        <div id="logo">
        						<a href="http://www.shinoe.org/cameleon/" title="Caméléon"><img src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/04/logotiny.jpg" alt="Caméléon" /></a>
			 	            
        </div>
        <!-- END logo -->
        
        <div id="navigation" class="clearfix">
            <div class="menu-cameleon-menu-container"><ul id="menu-cameleon-menu" class="sf-menu"><li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="http://www.shinoe.org/cameleon/2-0-6-doc/2-0-6-features/">FEATURES</a></li>
<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1357"><a href="http://www.shinoe.org/cameleon/2-0-6-doc/downloads-2-0-6/">DOWNLOADS</a></li>
<li id="menu-item-1356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1356"><a href="http://www.shinoe.org/cameleon/2-0-6-doc/">DOC</a></li>
</ul></div>        </div>
        <!-- END navigation -->   
</div><!-- END header -->

<div id="wrap" class="clearfix">

<div id="page-heading">
	<h2>Blog</h2>
</div>
<!-- END page-heading -->

<div class="post clearfix">

	<h1 class="single-title">Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT</h1>
    
    <div class="post-meta">
        <span class="meta-date">22 Apr, 2014</span>
        <span class="meta-category"><a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts in Caméléon" rel="category tag">Caméléon</a> <a href="http://www.shinoe.org/cameleon/category/image-processing/" title="View all posts in Image Processing" rel="category tag">Image Processing</a> <a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts in Population" rel="category tag">Population</a></span>
        <span class="meta-author"><a href="http://www.shinoe.org/cameleon/author/olivier/" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a></span>
    </div>
    <!-- END post-meta --> 


    <div class="entry clearfix">
                		<div class="post-thumbnail">
        			<img width="660" height="220" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/12/composition-660x220.jpg" class="attachment-post-image wp-post-image" alt="composition" title="composition" />                </div>
                <!-- END post-thumbnail -->
                
		<p>I am quite happy ! Some external people begin to use Caméléon and they have nice results with Population modules Processing and Analysis. See the publications:</p>
<p><a href="http://matthieu.vandamme.perso.sfr.fr/Bruchon%20et%20al.%20-%202013%20-%20Full%203D%20investigation%20and%20characterisation%20of%20capillary%20collapse%20of%20a%20loose%20unsaturated%20sand%20using%20X-ray%20CT.pdf">J.-F. Bruchon, J.-M. Pereira, M. Vandamme, N. Lenoir, P. Delage, M. Bornert, Full 3D investigation and characterisation of capillary collapse of a loose unsaturated sand using X-ray CT. Granular Matter, 2013<br />
SegSand</a></p>
<p><img src="http://www.population-image.fr/wordpress/wp-content/uploads/2014/02/SegSand1.png" alt="" /></p>
<p><a href="http://matthieu.vandamme.perso.sfr.fr/Bruchon%20et%20al.%20-%202013%20-%20Full%203D%20investigation%20and%20characterisation%20of%20capillary%20collapse%20of%20a%20loose%20unsaturated%20sand%20using%20X-ray%20CT.pdf">J.-F Bruchon., Pereira J.-M., M., Vandamme, N. Lenoir, P. Delage and M. Bornert X-ray microtomography characterisation of the changes in statistical homogeneity of an unsaturated sand during imbibition Géotechnique letter, 2013</a></p>
<p><a href="http://matthieu.vandamme.perso.sfr.fr/Bruchon%20et%20al.%20-%202013%20-%20Full%203D%20investigation%20and%20characterisation%20of%20capillary%20collapse%20of%20a%20loose%20unsaturated%20sand%20using%20X-ray%20CT.pdf">Here is the reference article.</a></p>
        <div class="clear"></div>
        
                 
        <div class="post-bottom">
        	        </div>
        <!-- END post-bottom -->
        
        
        </div>
        <!-- END entry -->
	
	
<!-- You can start editing here. -->


   
        
</div>
<!-- END post -->

             
<div id="sidebar" class="clearfix">
	<div class="sidebar-box clearfix"><form method="get" id="searchbar" action="http://www.shinoe.org/cameleon/">
<input type="text" size="16" name="s" value="Search" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" id="search" />
<input type="submit" id="searchsubmit" value="" />
</form></div><div class="sidebar-box clearfix"><h4>Categories</h4>		<ul>
	<li class="cat-item cat-item-6"><a href="http://www.shinoe.org/cameleon/category/cameleon/" title="View all posts filed under Caméléon">Caméléon</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.shinoe.org/cameleon/category/image-processing/" title="View all posts filed under Image Processing">Image Processing</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.shinoe.org/cameleon/category/ipol/" title="View all posts filed under IPOL">IPOL</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.shinoe.org/cameleon/category/meeting/" title="View all posts filed under Meeting">Meeting</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.shinoe.org/cameleon/category/non-classe/" title="View all posts filed under Non classé">Non classé</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.shinoe.org/cameleon/category/population/" title="View all posts filed under Population">Population</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.shinoe.org/cameleon/category/visualization/" title="View all posts filed under Visualization">Visualization</a>
</li>
		</ul>
</div><div class="sidebar-box clearfix"><h4>Tags</h4><div class="tagcloud"><a href='http://www.shinoe.org/cameleon/tag/cameleon/' class='tag-link-6' title='2 topics' style='font-size: 22pt;'>Caméléon</a>
<a href='http://www.shinoe.org/cameleon/tag/image-processing/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Image Processing</a>
<a href='http://www.shinoe.org/cameleon/tag/ipol/' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>IPOL</a>
<a href='http://www.shinoe.org/cameleon/tag/meeting/' class='tag-link-9' title='1 topic' style='font-size: 8pt;'>Meeting</a>
<a href='http://www.shinoe.org/cameleon/tag/population/' class='tag-link-5' title='2 topics' style='font-size: 22pt;'>Population</a>
<a href='http://www.shinoe.org/cameleon/tag/shinoe-software/' class='tag-link-8' title='1 topic' style='font-size: 8pt;'>Shinoe Software</a></div>
</div></div>
<!-- END sidebar --><div class="clear"></div>

<div id="footer" class="clearfix">

<div style="float: left;"><p style="text-align: right;">Cameleon is an open source software edited by <a href="http://www.shinoe.org">shinoe</a>,<br> designed & developed by O. Cugnon de Sevricourt & V. Tariel
<br><a href="http://www.shinoe.org/cameleon/blog/">blog</a> |  <a href="http://www.shinoe.org">contact</a> | <a href=" http://www.shinoe.org/cameleon/2-0-6-doc/community-2-0-6/">community</a> | <a href=" http://www.shinoe.org/cameleon/credits">credits</a>
</div>

<div style="float: right;"><p style="text-align: right;">Cameleon & Population user :
<p><a href="http://www.enpc.fr/english/int_index.htm"><img class="size-full wp-image-311 alignright" title="ENPC" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/05/index.jpeg" alt="" width="32" height="27" /></a></p>

<p><a href="http://navier.enpc.fr/"><img class="size-full wp-image-311 alignright" title="Laboratoire NAVIER" src="http://www.shinoe.org/cameleon/wp-content/uploads/2012/05/navier.png" alt="" height="27" /></a></p></p></div>

</div>

<!-- END wrap --> 

<!-- WP Footer -->
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {
	next: "Next &gt;",
	prev: "&lt; Prev",
	image: "Image",
	of: "of",
	close: "Close",
	noiframes: "This feature requires inline frames. You have iframes disabled or your browser does not support them."
};
try{convertEntities(thickboxL10n);}catch(e){};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.shinoe.org/cameleon/wp-includes/js/thickbox/thickbox.js?ver=3.1-20100407'></script>

<!--Plugin WP Overview (lite) 2011.0723.2011 Active--></body>
</html>
