<html>
<!-- Head -->
<head>
<title>Caméléon, A graphical language for functional programming</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author"		content="shinoe">
<meta name="Publisher"		content="shinoe">
<meta name="Keywords"		content="shinoe,film,films,cinema,art,processing,technology,culture,design,product,business,workflow,workflows">
<meta name="Copyright" 		content="copyleft 2000-2016, shinoe - MIT License">
    
<!-- Stylesheet & Favicon -->
<link rel="icon" type="image/png" href="../../img/logo-black-tiny.png" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<!-- END Stylesheet & Favicon -->

<!-- Analytics (to google servers) -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10195778-8']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<!-- End Head -->

<body class="Caméléon, blog">

<div id="header" class="clearfix">
        <div id="logo">
        	<a href="index.html" title="Caméléon"><img src="../../img/logotiny.jpg" alt="Caméléon" /></a> 	            
        </div>
        <!-- END logo -->
        <div id="navigation" class="clearfix">
            <div class="menu-cameleon-menu-container">
			<ul id="menu-cameleon-menu" class="sf-menu">
				<li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="../../features.html">FEATURES</a></li>
				<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1357"><a href="../../download.html">DOWNLOADS</a></li>
				<li id="menu-item-1356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1356"><a href="../../documentation.html">DOC</a></li>
			</ul>
			</div>        
		</div>
        <!-- END navigation -->   
</div><!-- END header -->

<div id="wrap" class="clearfix">

<div id="page-heading">
	<h2>Blog</h2>
</div>
<!-- END page-heading -->

<div class="post clearfix">

	<h1 class="single-title">Generative Art #001 Mozaic</h1>
    
    <div class="post-meta">
        <span class="meta-date">1 May, 2014</span>
        <span class="meta-author"><a href="http://www.shinoe.org/ocds" title="Posts by Olivier Cugnon de Sévricourt">Olivier Cugnon de Sévricourt</a></span>
    </div>
    <!-- END post-meta --> 

    <div class="entry clearfix">
                		<div class="post-thumbnail">
        			<img width="660" height="220" src="../../img/EXPORT_SCREEN003-660x220.jpg" class="attachment-post-image wp-post-image" alt="EXPORT_SCREEN003" title="EXPORT_SCREEN003" />                </div>
                <!-- END post-thumbnail -->
                
		<p>Image generation using Caméléon &#038; Population.</p>
		<p><img alt="" src="../../img/generation.jpg" title="generative001" class="alignnone" width="721" height="480" /></p>
		<p><a href="http://www.population-image.fr/">Go here to know more about population</a>.</p>
        
		<div class="clear"></div>
                 
        <div class="post-bottom">
        </div>
        <!-- END post-bottom -->
        
        
    </div>        
</div>
<!-- END post -->

<div class="clear"></div>

<div id="footer" class="clearfix">
	<div style="float: left;">
		<p style="text-align: right;">Caméléon is an open source software edited by <a href="http://www.shinoe.org">shinoe</a>,<br> designed & developed by O. Cugnon de Sevricourt & V. Tariel
		<br><a href="../../license.html">MIT license</a> | <a href="../../blog.html">blog</a> |  <a href="http://www.shinoe.org">contact</a> | <a href="../../community.html">community</a> | <a href="../../credits.html">credits</a>
	</div>

	<div style="float: right;">
		<p style="text-align: right;">Caméléon & Population user :
		<p><a href="http://www.enpc.fr/english/int_index.htm"><img class="size-full wp-image-311 alignright" title="ENPC" src="../../img/index.jpeg" alt="" width="32" height="27" /></a></p>
		<p><a href="http://navier.enpc.fr/"><img class="size-full wp-image-311 alignright" title="Laboratoire NAVIER" src="../../img/navier.png" alt="" height="27" /></a></p></p>
	</div>
</div>
<!-- END wrap --> 
<!-- WP Footer -->
</body>
</html>
