<html>
<head>
</head>
<body>
<b>You may not use this software for commercial purposes.</b> 

Cameleon beta version 2.0.3 <br>
Population version 3.2.2<br><br>
The <b>Cameleon virtual machine</b>, <b>Cameleon IDE</b> and <b>Population library</b> are the property of Shinoe software.<br><br>
This software is under the CeCILL license : <b><A HREF="http://www.cecill.info/licences/Licence_CeCILL_V2-fr.html">http://www.cecill.info</A></b><br><br>
If you need help or informations, join our community : <b><A HREF="http://www.shinoe.org/forum">http://www.shinoe.org/forum</A></b><br><br>
For a commercial license or support, please contact us : <b><A HREF="http://www.shinoe.org/cameleon/contact">http://www.shinoe.org/cameleon/contact</A></b><br><br>
</body>
</html>