<html>
<!-- Head -->
<head>
<title>Caméléon, A graphical language for functional programming</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author"		content="shinoe">
<meta name="Publisher"		content="shinoe">
<meta name="Keywords"		content="shinoe,film,films,cinema,art,processing,technology,culture,design,product,business,workflow,workflows">
<meta name="Copyright" 		content="copyleft 2000-2016, shinoe - MIT License">
    
<!-- Stylesheet & Favicon -->
<link rel="icon" type="image/png" href="../img/logo-black-tiny.png" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" href="../css/wp-ez-columns.css?1413385749" type="text/css" media="screen, projection" />
<!-- END Stylesheet & Favicon -->

<!-- Analytics (to google servers) -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10195778-8']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<!-- End Head -->

<body class="Caméléon 2.0.6 release note">

<div id="header" class="clearfix">
        <div id="logo">
        	<a href="../index.html" title="Caméléon"><img src="../img/logotiny.jpg" alt="Caméléon" /></a> 	            
        </div>
        <!-- END logo -->
        <div id="navigation" class="clearfix">
            <div class="menu-cameleon-menu-container">
			<ul id="menu-cameleon-menu" class="sf-menu">
				<li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="../features.html">FEATURES</a></li>
				<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1357"><a href="../download.html">DOWNLOADS</a></li>
				<li id="menu-item-1356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1356"><a href="../documentation.html">DOC</a></li>
			</ul>
			</div>        
		</div>
        <!-- END navigation -->   
</div><!-- END header -->

<div id="wrap" class="clearfix">

<div id="page-heading">
    <h1>Release Note 2.0.6</h1>		
</div>
<!-- END page-heading -->

<div class="post full-width clearfix">
<table x:str border=0 cellpadding=0 cellspacing=0 width=700 style='border-collapse:<br />
 collapse;table-layout:fixed;width:525pt'><br />
<col width=65 style='mso-width-source:userset;mso-width-alt:2304;width:49pt'>
<col width=278 style='mso-width-source:userset;mso-width-alt:9870;width:208pt'>
<col width=48 style='mso-width-source:userset;mso-width-alt:1706;width:36pt'>
<col width=309 style='mso-width-source:userset;mso-width-alt:10979;width:232pt'>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right width=65 style='height:13.2pt;width:49pt' x:num>38533683</td>
<td width=278 style='width:208pt'>Load image CIMG-&gt;QT</td>
<td width=48 style='width:36pt'>feature</td>
<td width=309 style='width:232pt'>http://www.pivotaltracker.com/story/show/38533683</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38333407</td>
<td>Loops teleport pattern</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/38333407</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38535719</td>
<td>Delete exporter; preview &amp; ressource features</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/38535719</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39148455</td>
<td>Review Menu + cameleon web site link</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39148455</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39150923</td>
<td>Log unloaded ressources</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39150923</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39343081</td>
<td>At first launch; show only composer</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39343081</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39744879</td>
<td>Loop number operator</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39744879</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39348111</td>
<td>Progress signal</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39348111</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39848839</td>
<td>Loop: row/column iteration</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39848839</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39076587</td>
<td>Dev Kit</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39076587</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40875485</td>
<td>Delete setRowTable &amp; setColTable</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/40875485</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39749891</td>
<td>One Test file by category (CSD; CustomPlot)</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/39749891</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41280217</td>
<td>Testing scripts</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/41280217</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41280219</td>
<td>Release script</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/41280219</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41280257</td>
<td>CLI deliverable version</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/41280257</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41564059</td>
<td>Tooltip on control</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/41564059</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41586021</td>
<td>Remove copy features</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/41586021</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>31804827</td>
<td>Dictionary doc generator</td>
<td>feature</td>
<td>http://www.pivotaltracker.com/story/show/31804827</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38251305</td>
<td>Loop-pattern.cm</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38251305</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38294257</td>
<td>CustomPlot; ImageGrid dependency; datas dep<span style='display:none'>endency<br />
  &#8230;</span></td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38294257</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38545055</td>
<td>EditorBoolean</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38545055</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38296205</td>
<td>Arrow in Inner in the wrong way</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38296205</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39143747</td>
<td>Text on composer</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39143747</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39328237</td>
<td>EditorVector</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39328237</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39328451</td>
<td>EditorTable</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39328451</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38729105</td>
<td>Marker save when empty drawing</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38729105</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39328447</td>
<td>EditorMap</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39328447</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38249937</td>
<td>MarkerImageGrid</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38249937</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>38728869</td>
<td>Composer Control behavior</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/38728869</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39571481</td>
<td>Merge/unmerge loose connector</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39571481</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39749877</td>
<td>Push back vector</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39749877</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40464765</td>
<td>ViewMap doesn&#8217;t work</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40464765</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40464531</td>
<td>EditorImageGrid3D doesn&#8217;t work</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40464531</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40476669</td>
<td>CGConnectConnector::exec()</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40476669</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40478793</td>
<td>bug qt to imagegrid</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40478793</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40568167</td>
<td>Download url (http::get)</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40568167</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40864783</td>
<td>LoadNumber crash</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40864783</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40872443</td>
<td>EditorText not working</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40872443</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40871679</td>
<td>Add out of range error for insert string operator</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40871679</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40874167</td>
<td>getDataMap key doesn&#8217;t exist error</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40874167</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40879125</td>
<td>rmDir bug; bad error management</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40879125</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40879473</td>
<td>Delete makeRelative</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40879473</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40880049</td>
<td>ControllerView save/load position</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40880049</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>40865537</td>
<td>Try to connect to unconnectable plugs</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/40865537</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41183961</td>
<td>Cli doesn&#8217;t take in path into account</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/41183961</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41276213</td>
<td>Drop operator or controller on glossary</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/41276213</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>39750143</td>
<td>Last update</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/39750143</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41631711</td>
<td>Polyhedra</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/41631711</td>
</tr>
<tr height=18 style='height:13.2pt'>
<td height=18 align=right style='height:13.2pt' x:num>41217499</td>
<td>Launch really slow</td>
<td>bug</td>
<td>http://www.pivotaltracker.com/story/show/41217499</td>
</tr>
<p> <![if supportMisalignedColumns]></p>
<tr height=0 style='display:none'>
<td width=65 style='width:49pt'></td>
<td width=278 style='width:208pt'></td>
<td width=48 style='width:36pt'></td>
<td width=309 style='width:232pt'></td>
</tr>
<p> <![endif]><br />
</table>

<!-- You can start editing here. -->


</div>
<!-- END .post -->
<div class="clear"></div>

<div id="footer" class="clearfix">
	<div style="float: left;">
		<p style="text-align: right;">Caméléon is an open source software edited by <a href="http://www.shinoe.org">shinoe</a>,<br> designed & developed by O. Cugnon de Sevricourt & V. Tariel
		<br><a href="../license.html">MIT license</a> | <a href="../blog.html">blog</a> |  <a href="http://www.shinoe.org">contact</a> | <a href="../community.html">community</a> | <a href="../credits.html">credits</a>
	</div>

	<div style="float: right;">
		<p style="text-align: right;">Caméléon & Population user :
		<p><a href="http://www.enpc.fr/english/int_index.htm"><img class="size-full wp-image-311 alignright" title="ENPC" src="img/index.jpeg" alt="" width="32" height="27" /></a></p>
		<p><a href="http://navier.enpc.fr/"><img class="size-full wp-image-311 alignright" title="Laboratoire NAVIER" src="img/navier.png" alt="" height="27" /></a></p></p>
	</div>
</div>
<!-- END wrap --> 
<!-- WP Footer -->

</body>
</html>
