<html>
<!-- Head -->
<head>
<title>Caméléon, A graphical language for functional programming</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author"		content="shinoe">
<meta name="Publisher"		content="shinoe">
<meta name="Keywords"		content="shinoe,film,films,cinema,art,processing,technology,culture,design,product,business,workflow,workflows">
<meta name="Copyright" 		content="copyleft 2000-2016, shinoe - MIT License">
    
<!-- Stylesheet & Favicon -->
<link rel="icon" type="image/png" href="../img/logo-black-tiny.png" />
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<link rel="stylesheet" href="../css/wp-ez-columns.css?1413385749" type="text/css" media="screen, projection" />
<!-- END Stylesheet & Favicon -->

<!-- Analytics (to google servers) -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10195778-8']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<!-- End Head -->

<body class="Caméléon versions">

<div id="header" class="clearfix">
        <div id="logo">
        	<a href="../index.html" title="Caméléon"><img src="../img/logotiny.jpg" alt="Caméléon" /></a> 	            
        </div>
        <!-- END logo -->
        <div id="navigation" class="clearfix">
            <div class="menu-cameleon-menu-container">
			<ul id="menu-cameleon-menu" class="sf-menu">
				<li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="../features.html">FEATURES</a></li>
				<li id="menu-item-1357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1357"><a href="../download.html">DOWNLOADS</a></li>
				<li id="menu-item-1356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1356"><a href="../documentation.html">DOC</a></li>
			</ul>
			</div>        
		</div>
        <!-- END navigation -->   
</div><!-- END header -->

<div id="wrap" class="clearfix">

<div id="page-heading">
    <h1>Versions</h1>		
</div>
<!-- END page-heading -->

<div class="post full-width clearfix">
<h1>$VERSION</h1>
<p><em>This is the $DATE revision</em></p>
<p>After clicking one of those buttons, your download will start in few seconds depending on your web browser.</p>
<div id='wpdm_file_14' class='wpdm_file wpdm-only-button'>
<div class='cont'>
<div class='btn_outer'>
<div class='btn_outer_c'><a class='btn_left  ' rel='14' title='$VERSION - $LIVRABLE' href='http://www.shinoe.org/cameleon/?wpdmact=process&did=MTQuaG90bGluaw=='  >$VERSION - $LIVRABLE</a><span class='btn_right'>&nbsp;</span></div>
</div>
<div class='clear'></div>
</div>
</div>
<div id='wpdm_file_15' class='wpdm_file wpdm-only-button'>
<div class='cont'>
<div class='btn_outer'>
<div class='btn_outer_c'><a class='btn_left  ' rel='15' title='$VERSION - $LIVRABLE' href='http://www.shinoe.org/cameleon/?wpdmact=process&did=MTUuaG90bGluaw=='  >$VERSION - $LIVRABLE</a><span class='btn_right'>&nbsp;</span></div>
</div>
<div class='clear'></div>
</div>
</div>
<p></br></p>

<h1>2.0.6 (standalone)</h1>
<p><em>This is the January 19, 2013 revision</em></p>
<p>After clicking one of those buttons, your download will start in few seconds depending on your web browser.</p>
<div id='wpdm_file_14' class='wpdm_file wpdm-only-button'>
<div class='cont'>
<div class='btn_outer'>
<div class='btn_outer_c'><a class='btn_left  ' rel='14' title='2.0.6 - Caméléon beta 2 windows' href='http://www.shinoe.org/cameleon/?wpdmact=process&did=MTQuaG90bGluaw=='  >download version 2.0.6 (windows 32 bits)</a><span class='btn_right'>&nbsp;</span></div>
</div>
<div class='clear'></div>
</div>
</div>
<div id='wpdm_file_15' class='wpdm_file wpdm-only-button'>
<div class='cont'>
<div class='btn_outer'>
<div class='btn_outer_c'><a class='btn_left  ' rel='15' title='2.0.6 - Caméléon beta 2 linux 64 bits' href='http://www.shinoe.org/cameleon/?wpdmact=process&did=MTUuaG90bGluaw=='  >download version 2.0.6 (linux 64 bits)</a><span class='btn_right'>&nbsp;</span></div>
</div>
<div class='clear'></div>
</div>
</div>
<p></br></p>

<h1>2.0.3 (standalone)</h1>
<p><em>This is the Jun 15, 2012 revision</em></p>
<p>After clicking one of those buttons, your download will start in few seconds depending on your web browser.</p>
<div id='wpdm_file_12' class='wpdm_file wpdm-only-button'>
<div class='cont'>
<div class='btn_outer'>
<div class='btn_outer_c'><a class='btn_left  ' rel='12' title='2.0.3 - Caméléon beta 2 linux 64 bits' href='http://www.shinoe.org/cameleon/?wpdmact=process&did=MTIuaG90bGluaw=='  >download version 2.0.3 (linux 64 bits)</a><span class='btn_right'>&nbsp;</span></div>
</div>
<div class='clear'></div>
</div>
</div>
<div id='wpdm_file_13' class='wpdm_file wpdm-only-button'>
<div class='cont'>
<div class='btn_outer'>
<div class='btn_outer_c'><a class='btn_left  ' rel='13' title='2.0.3 - Caméléon beta 2 windows' href='http://www.shinoe.org/cameleon/?wpdmact=process&did=MTMuaG90bGluaw=='  >download version 2.0.3 (windows 32 bits)</a><span class='btn_right'>&nbsp;</span></div>
</div>
<div class='clear'></div>
</div>
</div>
<p></br></p>

<h1>1.0.0 (standalone)</h1>
<p><em>This is the November 11, 2011 revision</em></p>
<p>You can see the Caméléon beta 1 documentation <a href="http://cameleon.shinoe.org">here</a>.</p>

<!-- You can start editing here. -->


</div>
<!-- END .post -->
<div class="clear"></div>

<div id="footer" class="clearfix">
	<div style="float: left;">
		<p style="text-align: right;">Caméléon is an open source software edited by <a href="http://www.shinoe.org">shinoe</a>,<br> designed & developed by O. Cugnon de Sevricourt & V. Tariel
		<br><a href="../license.html">MIT license</a> | <a href="../blog.html">blog</a> |  <a href="http://www.shinoe.org">contact</a> | <a href="../community.html">community</a> | <a href="../credits.html">credits</a>
	</div>

	<div style="float: right;">
		<p style="text-align: right;">Caméléon & Population user :
		<p><a href="http://www.enpc.fr/english/int_index.htm"><img class="size-full wp-image-311 alignright" title="ENPC" src="img/index.jpeg" alt="" width="32" height="27" /></a></p>
		<p><a href="http://navier.enpc.fr/"><img class="size-full wp-image-311 alignright" title="Laboratoire NAVIER" src="img/navier.png" alt="" height="27" /></a></p></p>
	</div>
</div>
<!-- END wrap --> 
<!-- WP Footer -->

</body>
</html>
